
EMAIL_BASE=shreamhala004@gmail.com
EMAIL_APP_PASSWORD=wxby pmdi ozxn itfm


RAINBOW_EMAIL = shreamhala004@gmail.com
RAINBOW_PASSWORD = 9m9qVrVRZ-T8SxV

 
INVALID_USER_NAME='shreamhala00@gmail.com'
INVALID_PASSWORD='1234'